/*   Do *not* directly modify this file.  It was    */
/*   generated by the Configuration Tool; any  */
/*   changes risk being overwritten.                */

/* INPUT gateway.cdb */

/*  Include Header Files  */
#include <std.h>
#include <swi.h>
#include <tsk.h>
#include <log.h>
#include <sem.h>
#include <mbx.h>

#ifdef __cplusplus
extern "C" {
#endif

extern SWI_Obj KNL_swi;
extern TSK_Obj TSK_idle;
extern TSK_Obj TSK_time;
extern TSK_Obj TaskGestionMachine;
extern TSK_Obj TaskMailboxSDOout;
extern TSK_Obj TSK_I2cSendReceive;
extern TSK_Obj TSK_StoreParam;
extern TSK_Obj TSK_ComputeMeasures;
extern TSK_Obj TSK_CanWaitMessage;
extern TSK_Obj TSK_CanSendLoop;
extern TSK_Obj TSK_SciSendReceive;
extern TSK_Obj TSK_UsbRx;
extern TSK_Obj TSK_UsbTx;
extern LOG_Obj LOG_system;
extern SEM_Obj CanFestival_mutex;
extern SEM_Obj CanTimer_sem;
extern SEM_Obj semaphoreSDOdone;
extern SEM_Obj SemComputeMeasures;
extern MBX_Obj can_rx_mbox;
extern MBX_Obj can_tx_mbox;
extern MBX_Obj mailboxSDOout;
extern MBX_Obj mailboxI2C_SendAndReceive;
extern MBX_Obj mailboxWriteParameters;
extern MBX_Obj mailboxMeasures;
extern MBX_Obj mailboxValveMeasures;
extern MBX_Obj sci_rx_mbox;
extern MBX_Obj usb_canrx_mbox;
extern MBX_Obj usb_tx_mbox;


#ifdef __cplusplus
}
#endif /* extern "C" */
